# myo2o

./: README.md  pom.xml
schema/: database.sql
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dao/split/: DynamicDataSource.java
src/main/java/com/imooc/o2o/entity/: PersonInfo.java  Product.java  ProductCategory.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java
src/main/java/com/imooc/o2o/enums/: ProductCategoryStateEnum.java
src/main/java/com/imooc/o2o/interceptors/: LoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceHolderConfigurer.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/ShopAdmin/: ProductCategoryManagementController.java  ProductController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/frontend/: MainPageController.java
src/main/java/com/imooc/o2o/web/superAdmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ProductDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  listshops.html  productdetail.html  shopdetailpage.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productlist.html  productoperation.html  shopOperation.html  shoplist.html  shopmanagement.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: listshops.js  productdetail.js  shopdetailpage.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productlist.js  productoperation.js  shopOperation.js  shoplist.js  shopmanage.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AreaServiceTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  HeadLineServiceTest.java  LocalAuthServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
