jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://81.70.249.115:10001/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=make1234
jdbc.slave.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://81.70.249.115:10002/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=make1234