jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://81.70.249.115:10001/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=B9AlO0AeWHk=
jdbc.master.password=uO8i96kcyxN4Ttw6PQZiZg==
jdbc.slave.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://81.70.249.115:10002/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=B9AlO0AeWHk=
jdbc.slave.password=uO8i96kcyxN4Ttw6PQZiZg==